<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Forms Challenge</title>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>
    <main>
      <form action="/" method="GET" { }>
        <section>
          <h2>How can we help you?</h2>
          <ul>
            <li>
              <label for="user-name">Your Name</label>
              <input type="text" id="user-name" name="user-name" required />
            </li>
            <li>
              <label for="user-email">Your E-Mail Address</label>
              <input type="email" id="user-email" name="user-email" required />
            </li>
            <li>
              <label for="user-phone">Your Phone Number</label>
              <input type="tel" id="user-phone" name="user-phone" required />
            </li>
            <li>
              <label for="message">Your Message</label>
              <textarea
                name="message"
                id="message"
                rows="8"
                required
              ></textarea>
            </li>
          </ul>
        </section>
        <section>
          <ul>
            <li>
              <label for="find-us">How did you find us?</label>
              <select name="find-us" id="find-us" required>
                <option value="search">Web Search</option>
                <option value="word-of-mouth">Word of Mouth</option>
                <option value="other">Other</option>
              </select>
            </li>
          </ul>
        </section>

        <section>
          <h2>How should we reply?</h2>
          <ul>
            <li class="inline-control">
              <input
                type="radio"
                id="reply-call"
                name="reply"
                value="call"
                required
              />
              <label for="reply-call">Call me</label>
            </li>
            <li class="inline-control">
              <input
                type="radio"
                id="reply-email"
                name="reply"
                value="email"
                required
              />
              <label for="reply-email">Send me an email</label>
            </li>
            <li class="inline-control">
              <input
                type="radio"
                id="reply-none"
                name="reply"
                value="none"
                required
              />
              <label for="reply-none">Don't reply</label>
            </li>
          </ul>
        </section>

        <section>
          <ul>
            <li class="inline-control">
              <input type="checkbox" required />
              <label for="">Accept Terms</label>
            </li>
          </ul>
        </section>

        <section id="form-actions">
          <button type="reset" class="btn-empty">Clear</button>
          <button class="btn-filled">Submit</button>
        </section>
      </form>
    </main>
  </body>
</html>
